src/dictionaries/en.json (before)
{
  "error": "Error",
  "copied": "Copied",
  "copiedDescription": "Text copied to clipboard",
  "LinkedIn": {
    "backToFinish": "Back to Finish",
    "title": "Update LinkedIn Profile",
    "description": "Copy your CV information directly to your LinkedIn profile",
    "openInLinkedIn": "Open in LinkedIn",
    "translate": "Translate to English",
    "instructionsTitle": "Instructions",
    "copied": "Copied",
    "copiedDescription": "Text copied to clipboard",
    "tips": "Tips",
    "tipsContent": "Remember to save your changes in your LinkedIn profile after each update. It's recommended to check the format before saving.",
    "openSection": "Update",
    "openInNewTab": "Profile will open in a new tab for convenient updating",
    "copy": "Copy",
    "next": "Next",
    "previous": "Previous",
    "summary": "Professional Summary",
    "summaryDescription": "A brief professional summary describing your experience and key skills",
    "experience": "Work Experience",
    "experienceDescription": "Details of your work experience, including positions, companies, and achievements",
    "education": "Education",
    "educationDescription": "Details of your education, including degrees, institutions, and fields of study",
    "skills": "Skills",
    "skillsDescription": "List of your professional and technical skills",
    "languages": "Languages",
    "languagesDescription": "List of languages you are proficient in",
    "saveReminder": "Don't forget to click 'Save' in LinkedIn to ensure your updates are saved!",
    "loading": "Loading...",
    "pleaseWait": "Please wait",
    "translationComplete": "Translation Complete",
    "translationSuccess": "Text successfully translated to English",
    "translationError": "Translation failed, please try again",
    "dataLoadError": "Error loading data",
    "tryAgainLater": "Please try again later",
    "updateSuccess": "Successfully Updated",
    "updateSuccessDescription": "Data updated directly in your LinkedIn profile",
    "updateError": "Update Error",
    "updateErrorDescription": "Could not update profile directly. Please copy and paste manually."
  }
}

src/dictionaries/en.json (after)
{
  "error": "Error",
  "copied": "Copied",
  "copiedDescription": "Text copied to clipboard",
  "LinkedIn": {
    "backToFinish": "Back to Finish",
    "title": "Update LinkedIn Profile",
    "description": "Copy your CV information directly to your LinkedIn profile",
    "openInLinkedIn": "Open in LinkedIn",
    "translate": "Translate to English",
    "instructionsTitle": "Instructions",
    "copied": "Copied",
    "copiedDescription": "Text copied to clipboard",
    "tips": "Tips",
    "tipsContent": "Remember to save your changes in your LinkedIn profile after each update. It's recommended to check the format before saving.",
    "openSection": "Update",
    "openInNewTab": "Profile will open in a new tab for convenient updating",
    "copy": "Copy",
    "next": "Next",
    "previous": "Previous",
    "summary": "Professional Summary",
    "summaryDescription": "A brief professional summary describing your experience and key skills",
    "experience": "Work Experience",
    "experienceDescription": "Details of your work experience, including positions, companies, and achievements",
    "education": "Education",
    "educationDescription": "Details of your education, including degrees, institutions, and fields of study",
    "skills": "Skills",
    "skillsDescription": "List of your professional and technical skills",
    "languages": "Languages",
    "languagesDescription": "List of languages you are proficient in",
    "saveReminder": "Don't forget to click 'Save' in LinkedIn to ensure your updates are saved!",
    "loading": "Loading...",
    "pleaseWait": "Please wait",
    "translationComplete": "Translation Complete",
    "translationSuccess": "Text successfully translated to English",
    "translationError": "Translation failed, please try again",
    "dataLoadError": "Error loading data",
    "tryAgainLater": "Please try again later",
    "updateSuccess": "Successfully Updated",
    "updateSuccessDescription": "Data updated directly in your LinkedIn profile",
    "updateError": "Update Error",
    "updateErrorDescription": "Could not update profile directly. Please copy and paste manually."
  },
  "messages": {
    "translating": "Translating CV...",
    "translateSuccess": "CV translated successfully",
    "translateError": "Error translating CV"
  },
  "buttons": {
    "translate": "Translate",
    "translateToHebrew": "Translate to Hebrew",
    "translateToEnglish": "Translate to English"
  }
}

src/dictionaries/en.json (diff)
@@ -40,5 +40,15 @@
     "updateSuccessDescription": "Data updated directly in your LinkedIn profile",
     "updateError": "Update Error",
     "updateErrorDescription": "Could not update profile directly. Please copy and paste manually."
+  },
+  "messages": {
+    "translating": "Translating CV...",
+    "translateSuccess": "CV translated successfully",
+    "translateError": "Error translating CV"
+  },
+  "buttons": {
+    "translate": "Translate",
+    "translateToHebrew": "Translate to Hebrew",
+    "translateToEnglish": "Translate to English"
   }
 }
