src/dictionaries/he.json (before)
{
  "error": "שגיאה",
  "copied": "הועתק!",
  "copiedDescription": "הטקסט הועתק ללוח",
  "LinkedIn": {
    "backToFinish": "חזרה לסיום",
    "title": "עדכון פרופיל LinkedIn שלך בקלות!",
    "description": "בעזרת הכלים שלנו תוכל להעתיק את המידע שיצרנו עבורך ולהדביק אותו ישירות לפרופיל LinkedIn שלך.",
    "openInLinkedIn": "פתח בלינקדאין",
    "translate": "תרגם לאנגלית",
    "instructionsTitle": "הוראות",
    "copied": "הועתק!",
    "copiedDescription": "הטקסט הועתק ללוח",
    "tips": "טיפים מקצועיים",
    "tipsContent": "הוספת מילות מפתח רלוונטיות לתחום שלך יכולה לשפר את הנראות שלך למגייסים!",
    "openSection": "עדכן",
    "openInNewTab": "הפרופיל ייפתח בטאב חדש כדי שתוכל לעדכן אותו בצורה נוחה",
    "copy": "העתק",
    "next": "הבא",
    "previous": "הקודם",
    "summary": "תקציר מקצועי",
    "summaryDescription": "תקציר מקצועי קצר המתאר את הניסיון והמיומנויות העיקריות שלך",
    "experience": "ניסיון תעסוקתי",
    "experienceDescription": "פירוט הניסיון התעסוקתי שלך, כולל תפקידים, חברות והישגים",
    "education": "השכלה",
    "educationDescription": "פירוט ההשכלה שלך, כולל תארים, מוסדות לימוד ותחומי התמחות",
    "skills": "מיומנויות",
    "skillsDescription": "רשימת המיומנויות המקצועיות והטכניות שלך",
    "languages": "שפות",
    "languagesDescription": "רשימת השפות שאתה שולט בהן",
    "saveReminder": "אל תשכח ללחוץ על כפתור 'שמירה' בלינקדאין כדי לוודא שהעדכונים שלך נשמרו!",
    "loading": "טוען...",
    "pleaseWait": "אנא המתן",
    "translationComplete": "התרגום הושלם",
    "translationSuccess": "הטקסט תורגם בהצלחה לאנגלית",
    "translationError": "התרגום נכשל, אנא נסה שוב",
    "dataLoadError": "שגיאה בטעינת הנתונים",
    "tryAgainLater": "אנא נסה שוב מאוחר יותר",
    "updateSuccess": "עודכן בהצלחה",
    "updateSuccessDescription": "הנתונים עודכנו ישירות בפרופיל הלינקדאין שלך",
    "updateError": "שגיאה בעדכון",
    "updateErrorDescription": "לא ניתן לעדכן ישירות את הפרופיל. אנא העתק והדבק ידנית."
  }
}

src/dictionaries/he.json (after)
{
  "error": "שגיאה",
  "copied": "הועתק!",
  "copiedDescription": "הטקסט הועתק ללוח",
  "LinkedIn": {
    "backToFinish": "חזרה לסיום",
    "title": "עדכון פרופיל LinkedIn שלך בקלות!",
    "description": "בעזרת הכלים שלנו תוכל להעתיק את המידע שיצרנו עבורך ולהדביק אותו ישירות לפרופיל LinkedIn שלך.",
    "openInLinkedIn": "פתח בלינקדאין",
    "translate": "תרגם לאנגלית",
    "instructionsTitle": "הוראות",
    "copied": "הועתק!",
    "copiedDescription": "הטקסט הועתק ללוח",
    "tips": "טיפים מקצועיים",
    "tipsContent": "הוספת מילות מפתח רלוונטיות לתחום שלך יכולה לשפר את הנראות שלך למגייסים!",
    "openSection": "עדכן",
    "openInNewTab": "הפרופיל ייפתח בטאב חדש כדי שתוכל לעדכן אותו בצורה נוחה",
    "copy": "העתק",
    "next": "הבא",
    "previous": "הקודם",
    "summary": "תקציר מקצועי",
    "summaryDescription": "תקציר מקצועי קצר המתאר את הניסיון והמיומנויות העיקריות שלך",
    "experience": "ניסיון תעסוקתי",
    "experienceDescription": "פירוט הניסיון התעסוקתי שלך, כולל תפקידים, חברות והישגים",
    "education": "השכלה",
    "educationDescription": "פירוט ההשכלה שלך, כולל תארים, מוסדות לימוד ותחומי התמחות",
    "skills": "מיומנויות",
    "skillsDescription": "רשימת המיומנויות המקצועיות והטכניות שלך",
    "languages": "שפות",
    "languagesDescription": "רשימת השפות שאתה שולט בהן",
    "saveReminder": "אל תשכח ללחוץ על כפתור 'שמירה' בלינקדאין כדי לוודא שהעדכונים שלך נשמרו!",
    "loading": "טוען...",
    "pleaseWait": "אנא המתן",
    "translationComplete": "התרגום הושלם",
    "translationSuccess": "הטקסט תורגם בהצלחה לאנגלית",
    "translationError": "התרגום נכשל, אנא נסה שוב",
    "dataLoadError": "שגיאה בטעינת הנתונים",
    "tryAgainLater": "אנא נסה שוב מאוחר יותר",
    "updateSuccess": "עודכן בהצלחה",
    "updateSuccessDescription": "הנתונים עודכנו ישירות בפרופיל הלינקדאין שלך",
    "updateError": "שגיאה בעדכון",
    "updateErrorDescription": "לא ניתן לעדכן ישירות את הפרופיל. אנא העתק והדבק ידנית."
  },
  "messages": {
    "translating": "מתרגם את קורות החיים...",
    "translateSuccess": "קורות החיים תורגמו בהצלחה",
    "translateError": "שגיאה בתרגום קורות החיים"
  },
  "buttons": {
    "translate": "תרגם",
    "translateToHebrew": "תרגם לעברית",
    "translateToEnglish": "תרגם לאנגלית"
  }
}

src/dictionaries/he.json (diff)
@@ -40,5 +40,15 @@
     "updateSuccessDescription": "הנתונים עודכנו ישירות בפרופיל הלינקדאין שלך",
     "updateError": "שגיאה בעדכון",
     "updateErrorDescription": "לא ניתן לעדכן ישירות את הפרופיל. אנא העתק והדבק ידנית."
+  },
+  "messages": {
+    "translating": "מתרגם את קורות החיים...",
+    "translateSuccess": "קורות החיים תורגמו בהצלחה",
+    "translateError": "שגיאה בתרגום קורות החיים"
+  },
+  "buttons": {
+    "translate": "תרגם",
+    "translateToHebrew": "תרגם לעברית",
+    "translateToEnglish": "תרגם לאנגלית"
   }
 }
